; RStudio Connect configuration file
; Copied from https://github.com/rstudio/rstudio-docker-products/blob/dev/connect/rstudio-connect.gcfg

[Server]
; SenderEmail is an email address used by RStudio Connect to send outbound
; email. The system will not be able to send administrative email until this
; setting is configured.
;
SenderEmail = no-reply@example.com
EmailProvider = none

; The persistent data directory mounted into our container.
DataDir = /data

; Address is a public URL for this RStudio Connect server. Must be configured
; to enable features like including links to your content in emails. If
; Connect is deployed behind an HTTP proxy, this should be the URL for Connect
; in terms of that proxy.
;
; Address = https://rstudio-connect.company.com

; Placeholder value. Please replace
Address = http://localhost:3939

; Unreleased feature flag that enables extensions on the server
ExtensionsEnabled = true

[HTTP]
; RStudio Connect will listen on this network address for HTTP connections.
Listen = :3939

[Authentication]
; Specifies the type of user authentication.
Provider = password

[Python]
Enabled = true
Executable = /opt/python/{{PYTHON_VERSION}}/bin/python
Executable = /opt/python/{{PYTHON_VERSION_ALT}}/bin/python

[Quarto]
Enabled = true
Executable = /opt/quarto/{{QUARTO_VERSION}}/bin/quarto

[TensorFlow]
Enabled = true
Executable = /usr/bin/tensorflow_model_server

[RPackageRepository "CRAN"]
URL = https://packagemanager.posit.co/cran/__linux__/jammy/latest

[RPackageRepository "RSPM"]
URL = https://packagemanager.posit.co/cran/__linux__/jammy/latest

[Logging]
ServiceLog = STDOUT
ServiceLogFormat = TEXT    ; TEXT or JSON
ServiceLogLevel = INFO     ; INFO, WARNING or ERROR
AccessLog = STDOUT
AccessLogFormat = COMMON   ; COMMON, COMBINED, or JSON
